# TerraNode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itn/terranode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itn/terranode/: MainActivity.java
app/src/main/java/com/itn/terranode/data/network/: NetworkRepository.java
app/src/main/java/com/itn/terranode/data/network/deserializers/: NewsDeserializer.java  OfficeDeserializer.java  ProductsDeserializer.java
app/src/main/java/com/itn/terranode/data/network/dtos/: Balance.java  Chat.java  ChatMessage.java  CurrentLevel.java  DetailMessageErrorResponse.java  DetailMessageWithTwoErrorsResponse.java  ErrorResponse.java  InformationAboutMessages.java  InformationAboutNews.java  InformationAboutStructure.java  InformationAboutUser.java  LevelInfo.java  User.java  (+24 more)
app/src/main/java/com/itn/terranode/data/shared_prefs/: PrefsHelper.java
app/src/main/java/com/itn/terranode/di/app/: App.java  AppComponent.java  NetworkModule.java  PrefsModule.java  ReceiverComponent.java  ReceiverModule.java
app/src/main/java/com/itn/terranode/di/scopes/: AppScope.java
app/src/main/java/com/itn/terranode/di/splash_screen/: SplashComponent.java  SplashModule.java
app/src/main/java/com/itn/terranode/domain/broadcast/: ReceiverInteractor.java  ReceiverInteractorImpl.java
app/src/main/java/com/itn/terranode/domain/splash_screen/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/res/drawable/: background_button_login.xml  background_chat_message.xml  background_searchview.xml  background_toolbar.xml  background_white_chat_message.xml  ic_chat_button.xml  ic_logo_coin_1.xml  ic_news.xml  ic_office.xml  ic_products.xml  ic_send.xml  ic_sign_in.xml  ic_support.xml  launch_screen.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_login.xml  fragment_new_account.xml  fragment_news.xml  fragment_news_detail.xml  fragment_office.xml  fragment_products.xml  fragment_products_detail.xml  fragment_support.xml  item_balance.xml  item_chat_message.xml  item_news.xml  item_product.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itn/terranode/: ExampleUnitTest.java
(+86 files in other folders)
